USED_API=predict
[{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(800, 1280, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(800, 1280, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(800, 1280, 3), dtype=uint8)}, 'dt_polys': [array([[557,  49],
       ...,
       [557, 106]], shape=(4, 2), dtype=int16), array([[743, 133],
       ...,
       [743, 216]], shape=(4, 2), dtype=int16), array([[758, 127],
       ...,
       [758, 157]], shape=(4, 2), dtype=int16), array([[864, 201],
       ...,
       [864, 232]], shape=(4, 2), dtype=int16), array([[490, 222],
       ...,
       [490, 270]], shape=(4, 2), dtype=int16), array([[576, 290],
       ...,
       [576, 338]], shape=(4, 2), dtype=int16), array([[548, 341],
       ...,
       [547, 407]], shape=(4, 2), dtype=int16), array([[524, 480],
       ...,
       [524, 521]], shape=(4, 2), dtype=int16), array([[ 64, 522],
       ...,
       [ 64, 593]], shape=(4, 2), dtype=int16), array([[ 67, 599],
       ...,
       [ 67, 644]], shape=(4, 2), dtype=int16), array([[711, 637],
       ...,
       [711, 693]], shape=(4, 2), dtype=int16), array([[ 65, 650],
       ...,
       [ 65, 696]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['1 1043 00707 16 0', 'โชคกูลธวัฒน์', 'ร', 'ญ', 'Mr. Treethawat', 'Chokkulthawat', '22 มี.ค. 2547', 'พุทธ', 'ที่อยู่ 130 ถ.คู้บอน แขวงรามอินทรา เขตคันนายาว', 'กรุงเทพมหานคร', '21 มี.ค. 2571', '7 เม.ย. 2562'], 'rec_scores': [0.9666979312896729, 0.9968128204345703, 0.5104708075523376, 0.8026628494262695, 0.9935411810874939, 0.9998717904090881, 0.9824470281600952, 0.9635348916053772, 0.945288360118866, 0.9438827037811279, 0.9716577529907227, 0.894294023513794], 'rec_polys': [array([[557,  49],
       ...,
       [557, 106]], shape=(4, 2), dtype=int16), array([[743, 133],
       ...,
       [743, 216]], shape=(4, 2), dtype=int16), array([[758, 127],
       ...,
       [758, 157]], shape=(4, 2), dtype=int16), array([[864, 201],
       ...,
       [864, 232]], shape=(4, 2), dtype=int16), array([[490, 222],
       ...,
       [490, 270]], shape=(4, 2), dtype=int16), array([[576, 290],
       ...,
       [576, 338]], shape=(4, 2), dtype=int16), array([[548, 341],
       ...,
       [547, 407]], shape=(4, 2), dtype=int16), array([[524, 480],
       ...,
       [524, 521]], shape=(4, 2), dtype=int16), array([[ 64, 522],
       ...,
       [ 64, 593]], shape=(4, 2), dtype=int16), array([[ 67, 599],
       ...,
       [ 67, 644]], shape=(4, 2), dtype=int16), array([[711, 637],
       ...,
       [711, 693]], shape=(4, 2), dtype=int16), array([[ 65, 650],
       ...,
       [ 65, 696]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>, <paddlex.utils.fonts.Font object at 0x00000208AEE73E20>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[557, ..., 108],
       ...,
       [ 65, ..., 696]], shape=(12, 4), dtype=int16)}]